<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box; /* Add this line */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p{
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
      box-sizing: border-box; /* Add this line */
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
  <title>Login</title>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <p>WorkoutLabs.com</p>
    <form id="login-form">
      <label for="username">Username</label>
      <input type="text" id="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Get input values
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Perform login validation
      if (username === 'admin' && password === 'password') {
        alert('Login successful!');
        window.location.href = 'Homepage.html';
        
        // Redirect to another page or perform other actions
      } else {
        alert('Invalid username or password. Please try again.');
      }
    });
  </script>
</body>
</html>
