/* Reset some default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Set a background color and font styles */
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a{
    color: #fff;
  }
  .logo h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main content styles */
main {
  width: 80%;
  margin: 30px auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .grid-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .info-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
  }
  

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  main {
    width: 90%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  main {
    width: 100%;
    padding: 0 10px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
a{
  text-decoration: none;
}