<!DOCTYPE html>
<html>
  <head>
    <title>WORKOUT</title>
    <style>
       header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a{
    color: #fff;
  }
  .logo h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
}
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      #content img {
        width: 100%;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      #content p {
        font-size: 1.2em;
        line-height: 1.5;
        color: #555;
        margin-top: 20px;
      }
      footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>WorkoutLabs.com</h1>
      </div>
      <nav>
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </header> <br>
    <div id="content">
      <h1>Wide Grip Lat Pull Down</h1>
      <img src="workout3,1.jpg" alt="Image Placeholder">
      <p>Exhale as you slowly pull the bar down until it touches the upper part of your chest.
        Squeeze your shoulder blades together and hold for a count of two.
        Inhale as you slowly return the bar to the starting position.
        Repeat for the recommended number of repetitions.</p>
    </div>
    <br>
    <div id="content">
      <h1>Reverse Grip Pull Down</h1>
        <img src="workout3,2.jpg" alt="Image Placeholder">
        <p>Initiate the movement by depressing the shoulder blades and then flexing the elbow while extending the shoulder. Pull the handle towards your body until the elbows are in line with your torso and then slowly lower the handle back to the starting position under control. Repeat for the desired number of repetitions.</p>
      </div>
      <br>
      <div id="content">
        <h1>Seated Cable Row</h1>
        <img src="workout3,3.jpg" alt="Image Placeholder">
        <p>For the seated cable row, begin by using a weight that you can control for 2–3 sets of 6–10 repetitions. Choose a weight that allows you to maintain good technique throughout all sets and repetitions.

            Sit on a seated row machine, and place your feet securely on the foot platform. Your whole foot should be on the platform.
            Bend your legs without rounding your spine, and grab the cable attachment.
            
            Extend your legs to move back to your starting position, and return to a slightly bent knee position.
            Use a neutral grip with your palms facing each other. Rotate your shoulders outward to engage your lats.
            Your shoulder blades should be in a neutral or slightly protracted position. Your arms should be long with a slight bend in your elbows. Your posture should be tall with your feet shoulder-width apart and a slight bend in your knees. Your shoulders should be directly over your hips with a neutral head and neck position. Your chin should remain tucked throughout the movement, as if you were holding an egg under your chin. All repetitions should begin from this position.
            Squeeze your lats and begin to bend your elbows until your upper arm is even with your body. Your elbows should be at a 45-degree angle. Your shoulder blades should begin to retract as your elbows begin to move backward. Pause for 1–2 seconds.
            While maintaining your rowing alignment, allow your shoulder blades to protract, and straighten your elbows.
            Your shoulder blades should finish in a protracted position with your arms long with a slight bend in your elbows.</p>
      </div>
      <br>
      <div id="content">
        <h1>One Arm Dumbbell Row</h1>
        <img src="workout3,4.jpg" alt="Image Placeholder">
        <p>The most common variation is the single arm dumbbell row (one arm dumbbell row). It involves bending forward at the hip with a weight in one hand, that weight hanging toward the floor. The weight is then pulled upward, closer to the chest, before lowering it back to the starting position.</p>
      </div>
      <br>
      <div id="content">
        <h1>Hyperextension</h1>
        <img src="workout3,5.jpg" alt="Image Placeholder">
        <p>Adjust the machine to a 45-degree angle so your hip aligns with or is barely above the cushion pad.
            Position yourself on the extension machine. 
            Your feet should be hip-width apart, and your thighs should be parallel to leg pads.
            Step on the platforms and place your thighs on the pads that are a little below your hip. 
            Your foot should be held in place by the support behind your ankle.
            Keep your neck neutral and your spine straight. Your body should be straight, like from your neck to your ankles.
            Place your fingers at your temple or cross your arms in front of your chest.
            Contract your core muscles and keep your pelvis in a neutral position.
            Your neck and head should remain in a neutral position.
            Tuck your chin as if holding an egg under it.
            Bend your hips until your body is at full extension. This is your starting position.
            Inhale, contract your abs, and squeeze your glutes. Begin to pull yourself up using your back muscles.
            Come to the top with your body in a straight line. Pause at this position and exhale.
            Contract your abs and glutes as you slowly lower yourself to the starting position. This is one rep.
            Repeat.</p>
      </div>
      <br>
      <footer>
        <p>&copy; 2023 WorkoutLabs.com. All rights reserved.</p>
      </footer>
  </body>
</html>