<!DOCTYPE html>
<html>
  <head>
    <title>WORKOUT</title>
    <style>
       header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a{
    color: #fff;
  }
  .logo h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
}
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      #content img {
        width: 100%;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      #content p {
        font-size: 1.2em;
        line-height: 1.5;
        color: #555;
        margin-top: 20px;
      }
      footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>WorkoutLabs.com</h1>
      </div>
      <nav>
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </header> <br>
    <div id="content">
      <h1>Bicep Dumbbell Curl</h1>
      <img src="workout5,1.jpg" alt="Image Placeholder">
      <p>To do a biceps curl with a dumbbell, hold a dumbbell with your palm facing upward. Slowly curl the weight up by bending your elbow, keeping your elbow close to your body. Then slowly lower the weight to the starting position. You'll feel tension in the muscles in the front of your upper arm.

        When you're doing biceps curls, don't swing your arm or elbow. Be careful to keep your wrist straight and rigid. If you flex your wrist as you bend your elbow, you won't target the biceps muscle effectively and you may hurt your elbow.
        
        You can do biceps curls while you're standing or sitting. You can also work both biceps by alternating arms during the exercise. This also provides a core and stability challenge.
        
        For most people, one set of 12 to 15 repetitions is adequate.
        
        Remember, for best results, keep your wrist straight and rigid during the exercise. It's also important to keep your movements smooth and controlled.</p>
    </div><br>
    <div id="content">
      <h1>Barbell curl</h1>
        <img src="workout5,2.jpg" alt="Image Placeholder">
        <p>For the barbell curl, begin by using a weight that you can control for 2–3 sets of 8–12 repetitions. Choose a weight that allows you to maintain good technique throughout all sets and repetitions.</p>
      </div><br>
      <div id="content">
        <h1>Hammer Curl</h1>
        <img src="workout5,3.jpg" alt="Image Placeholder">
        <p>While standing or sitting, hold dumbbells at your sides with your palms facing each other.
            Keep your back straight and your elbows against your sides.
            Bend your elbows, bringing the dumbbells up toward your shoulders while keeping your upper arms in line with your trunk. Your palms will stay facing each other.
            Pause for a 1–2 count, and then slowly lower the dumbbells back to the starting position at your sides.
            Perform 2–3 sets of 8–15 repetitions.</p>
      </div><br>
      <div id="content">
        <h1>Preacher curl</h1>
        <img src="workout5,4.jpg" alt="Image Placeholder">
        <p>For preacher curls, begin by performing 2–3 sets of 8–12 repetitions. Choose your sets and repetitions based on your ability to maintain good technique throughout all sets and repetitions.

            Grab the barbell or EZ curl bar with an underhand grip, and sit down on the preacher curl bench with your feet flat on the floor. Adjust the seat to allow your upper arms and chest to be in contact with the arm pad.
            Your chin should remain tucked throughout the movement, as if you were holding an egg under your chin. Your arms should be long with a slight bend in your elbows. Maintain a neutral wrist position and a comfortable grip. All repetitions should begin from this position.
            While keeping your upper arms in contact with the arm pad, initiate the upward movement by squeezing your biceps and bending your elbows. Continue to lift until the barbell or EZ bar is level with your shoulders.
            Finish the movement by squeezing your biceps.
            Slowly straighten your elbows to lower the barbell to the starting position.</p>
      </div><br>
      <div id="content">
        <h1>Alternative incline Dumbbell Curl</h1>
        <img src="workout5,5.jpg" alt="Image Placeholder">
        <p>Set up for the alternate incline dumbbell curl by setting the bench at a 30-45 degree incline and sitting a pair of dumbbells at the end. The lower the incline, the more challenging the exercise will be so 30 degrees is preferred.
            Sit on the bench, pick up the dumbbells and lay back with your back flat on the padding.
            You should be holding the dumbbells with an underhand grip, palms facing up.
            Take up the slack in your arms by slightly bending them. This will put tension on the biceps. This is the starting position for the exercise.
            Keeping your elbows fixed, slowly curl up the dumbbell in your weakest arm. 
            Squeeze the bicep at the top of the movement, then slowly lower back to the starting position.
            Repeat for your other arm, and then repeat for desired reps.</p>
      </div><br>
      <footer>
        <p>&copy; 2023 WorkoutLabs.com. All rights reserved.</p>
      </footer>
  </body>
</html>