<!DOCTYPE html>
<html>
  <head>
    <title>WORKOUT</title>
    <style>
         header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a{
    color: #fff;
  }
  .logo h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
}
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      #content img {
        width: 100%;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      #content p {
        font-size: 1.2em;
        line-height: 1.5;
        color: #555;
        margin-top: 20px;
      }
      footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}
    </style>
  </head>
  <body>
    <header>
        <div class="logo">
          <h1>WorkoutLabs.com</h1>
        </div>
        <nav>
          <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </nav>
      </header> <br>
    <div id="content">
      <h1>Leg Press</h1>
      <img src="workout6,1.jpg" alt="Image Placeholder">
      <p>Leg presses are seated exercises done on a leg press machine.

        To start, sit with your back against a padded backrest and your feet on two large footrests. Your knees are bent to start the exercise. To move the weight, you must straighten your legs and then return them to the bent position</p>
    </div><br>
    <div id="content">
      <h1>Seated Calf Raise Machine</h1>
        <img src="workour6,2.jpg" alt="Image Placeholder">
        <p>Take a seat on the machine and place the balls of your feet on the platform with your toes pointed forward - your heels will naturally hang off. Position the base of quads under the knee pad and allow your hands to rest on top. Extend your ankles and release the safety bar.</p>
      </div><br>
      <div id="content">
        <h1>Leg Curl Machine</h1>
        <img src="workour6,3.jpg" alt="Image Placeholder">
        <p>The leg curl machine, similarly known as the hamstring curl, is one of the better isolation exercises for the hamstrings. The lying leg curl works the hamstrings similarly, and the leg press is popular, but it's also a compound exercise.</p>
      </div><br>
      <div id="content">
        <h1>Leg Extension Machine</h1>
        <img src="workour6,4.jpg" alt="Image Placeholder">
        <p>Leg extensions are done on a leg extension machine. You sit on the machine with a weighted pad on top of your lower legs. Then you use your quads to repeatedly extend your knees and lift your lower legs. While the leg extension is a great quad workout, it might not be the most practical move.</p>
      </div><br>
      <div id="content">
        <h1>Dumbbell lunges</h1>
        <img src="workour6,5.jpg" alt="Image Placeholder">
        <p>Inhale and take a big step forward with your right leg, landing on the heel.
            Bend at the knee until the right thigh approaches parallel to the ground. ...
            Step the right foot back on an exhale to return to the starting position.
            Repeat the motion with the left leg.</p>
      </div><br>
      <footer>
        <p>&copy; 2023 WorkoutLabs.com. All rights reserved.</p>
      </footer>
  </body>
</html>