<!DOCTYPE html>
<html>
  <head>
    <title>WORKOUT</title>
    <style>
       header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a{
    color: #fff;
  }
  .logo h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
}
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      #content img {
        width: 100%;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      #content p {
        font-size: 1.2em;
        line-height: 1.5;
        color: #555;
        margin-top: 20px;
      }footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>WorkoutLabs.com</h1>
      </div>
      <nav>
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </header>
  <br>
    <div id="content">
      <h1>Incline Dumbbell Bench Press</h1>
      <img src="workout1,1.jpg" alt="Image Placeholder">
      <p>Equipment needed: two dumbbells or barbell, incline bench angled between 45 and 60 degrees

        Place feet flat on the floor as you lean back slightly, so your back rests against the bench with a neutral spine.
        Start by holding dumbbells or a barbell directly over the shoulders. Face your palms forward, with the thumb wrapped around the handle.
        Press the weight upward over your eyes or slightly higher, with elbows extended to 45 degrees.
        Inhale and lower dumbbells or barbell slowly and with control until they touch or reach just above the chest, elbows and wrists staying out to the sides.
        Repeat the press and perform around 5 reps or more. Keep in mind that reps depend on your goals and the weight. Someone using heavier weights may do fewer reps than someone using lighter weights.</p>
    </div>
    </br>
    <div id="content">
      <h1>Barbell Flat bench Press</h1>
        <img src="workout1,2.jpg" alt="Image Placeholder">
        <p>Equipment needed: barbell (additional weights optional) or dumbbells, flat bench

          Lie on your back on a flat bench. Grip a barbell with hands slightly wider than shoulder width. The bar should be directly over the shoulders.
          Press your feet firmly into the ground and keep your hips on the bench throughout the entire movement.
          Keep your core engaged and maintain a neutral spine position throughout the movement. Avoid arching your back.
          Slowly lift the bar or dumbbells off the rack, if using. Lower the bar to the chest, about nipple level, allowing elbows to bend out to the side, about 45 degrees away from the body.
          Stop lowering when your elbows are just below the bench. Press feet into the floor as you push the bar back up to return to starting position.
          Perform 5 to 10 reps, depending on weight used. Perform up to 3 sets.</p>
      </div>
    </br>
      <div id="content">
        <h1>Push Ups</h1>
        <img src="workout1,3.jpg" alt="Image Placeholder">
        <p>Push-ups are an exercise in which a person, keeping a prone position, with the hands palms down under the shoulders, the balls of the feet on the ground, and the back straight, pushes the body up and lets it down by an alternate straightening and bending of the arms.</p>
      </div>
    </br>
      <div id="content">
        <h1>Chest Fly Machine</h1>
        <img src="workout1,4.jpg" alt="Image Placeholder">
        <p>The chest fly machine is very easy to use. To set up the chest fly machine, set the handles so they’re at chest height and in line with the shoulders when seated. Once seated, squeeze the chest muscles to push the handles together they meet in front of the chest. The machine ensures the arms move in the correct arc movement..</p>
      </div>
    </br>
      <div id="content">
        <h1>Chest Dip</h1>
        <img src="workout1,5.jpg" alt="Image Placeholder">
        <p>The chest dip is an upper-body exercise that involves lowering your body between two “dip bars” and pressing yourself upward again.

          It trains all of your upper-body pushing muscles to a high degree and allows you to lift heavy weights safely, which means it’s ideal for gaining muscle and strength.
          
          That said, many people avoid the chest dip because they’ve heard dip exercises are bad for their shoulders. 
          
          As long as you perform the chest dip with proper form, shoulder issues shouldn’t be a bother. In fact, many people find that the neutral grip that you use in the dip is kinder to their shoulders than pressing with a barbell.</p>
      </div>
    </br>
    <footer>
      <p>&copy; 2023 WorkoutLabs.com. All rights reserved.</p>
    </footer>
  </body>
</html>